<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/login/index.css" />
    <link rel="stylesheet" href="./pages/login/button.css" />
    <link rel="stylesheet" href="./pages/login/text.css" />
    <link rel="stylesheet" href="./styles/globalStyles.css" />
    <script defer type="module" src="./pages/login/index.js"></script>
    <title>Petinfo - Login</title>
  </head>
  <body>
    <main class="container">
      <h1>Pet Info</h1>
      <p class="slogan">
        <b>Amor</b> e <b>carinho</b> por meio do conhecimento
      </p>
      <p class="p-info">
        Todas as informações para melhorar a vida do seu pet em um só lugar
      </p>
      <div class="box-1">
        <div class="box-2">
          <div class="box-3">
            <img src="./assets/Rectangle 2.png" /><img
              src="./assets/Rectangle 3.png"
            />
          </div>
          <img src="./assets/Rectangle 4.png" />
        </div>
        <div class="box-4"><img src="./assets/Rectangle 5.png" /></div>
      </div>
    </main>

    <form>
      <h2>Login</h2>
      <label for="email">Email</label>
      <input type="email" id="email-login" class="input" placeholder="Digite o seu email..." />
      <label for="senha">Senha</label>
      <input type="password" id="password-login" class="input" placeholder="Insira a sua senha..." />
      <div class="box-btn">
        <button id="access" class="off-btn" disabled>Acessar</button>
        <p class="bolder"><b>Ainda não possui conta?</b></p>
        <p class="paragraph">Clicando no botão abaixo, você pode se cadastrar rapidamente</p>
        <button id="assign">Cadastrar</button>
      </div>
    </form>
  </body>
</html>
